server.port=80

#Para definir el formato de fecha del "log".
Loggung.Pattern.pattern.dataformat=hh:mm


#Para eliminar el Banner 
spring.main.banner-mode=off

#En desarrollo  el cache se elimina, en produccion se activa.
Spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/DondePapa?useTimezone=true&serverTimezone=UTC
spring.datasource.username=userDondePapa
spring.datasource.password=CntrDondePapa.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE